<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Protfolio</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
       
        
        .navbar{
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            height: 80PX;
            align-items: center;
            gap: 50px;
        }
        .box1{
           color: white;
           text-decoration: none;
              font-size: 20px;
        }
        .intro{
            margin-top: 200px;
            padding-left: 90px;
        }
        .intro1{
            margin-top: -200px;
            padding-left: 500px;
            font-size: 20px;
            font-family: cursive;

        }
    </style>
</head>
<body>
    
    </div>
    <div class="navbar">
        
        <a href="Portfolio.html" class="box1">HOME</a>
        <a href="Aboutus.html" class="box1">ABOUT US</a>
        <a href="skills.html" class="box1">SKILLS</a>
        <a href="Hobbies.html" class="box1">Hobbies</a>
        <a href="Education.html" class="box1">Education</a>
        <a href="contact.html" class="box1">CONTACT</a>
    </div>
       <div class="intro">
       
        <img src="girlimage.png" height="250px" width="250px" alt="keerthika">
          </div>
          <div class="intro1">
          <h1>I'am Keerthika</h1>
        <h3>FullStack Web Developer</h3>
        </div>
</body>
</html>